SMART LAB SYSTEM-

1.This is Andriod application based smart lab implementation-
 ->Install the apk file in the mobile
 ->for virtually running app in andriod studio ,make required changes.
    a.) Give internet permission inside AndriodManifest.xml
         <uses-permission andriod:name="andriod.permission.INTERNET"/>
    b.) Add dependency inside the build.garde(Module:app)
        implementation 'com.andriod.volley:volley:1.1.1'

2.Then in application you can see two buttons ON and OFF,This button  will send control commands to the cloud for our appliance (bulb).Status button will show present status of our coonected appliance.

3. At the cloud, I have made single channel having filed1
 ->If field1 value is 1 it means that appliance is ON and vice versa.

4. At the appliance end , we are countinously reading the field1 value from the cloud in our python script which is running on raspberry pi and  with the help of relay circuit we can turn ON and OFF our lab appliances.